<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }
        .head {
            text-decoration: underline;
        }

        .personal a{
            padding: 10px 100px;
            background-color: skyblue;
            border-radius: 50px;
            margin-top: 40px;
            display: inline-block;
            text-decoration: none;
            font-size: large;
        }

        .personal a:hover {
            text-decoration: underline;
            color: blueviolet;
            padding: 15px 110px;
            transition: 1s;
        }
        
        .back-link {
        	margin-top : 40px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>INSERT & UPDATE DETAILS</h1>
    </div>
    <div class="personal">
        <a href="personalindex.html">Personal Details</a>
        
    </div>
    <div class="personal">
        <a href="markindex.html">Mark Details</a>        
    </div>
    <div class="personal">
        <a href="feesindex.html">Fees Details</a>        
    </div>
            <div class="personal">
        <a href="enquiryindex.html">Enquiry Details</a>        
    </div>
    <div class="back-link">
    	<a href="sample.html">Back to Home</a>
    </div>
</body>
</html>