<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prepage</title>
    <style>
		.backvideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.box{
  box-sizing: border-box;
  background-color: #eee;
  width: 300px;
  height: 50px;
  border-radius: 50px;
  justify-content: space-between;
  padding: 0px 25px;
  margin-left: 410px;
  border-style: double;
}
input{
  width: 240px;
  border: none;
  outline: none;
  background: none;
  font-size: 15px;
  margin-top: 15px;
} 
.button{
font-size: 20px;
padding: 30px 15px;
width: 100px;
text-align: center;
display: inline;
height: 20px;
margin-left: 490px;
}           
.button button{
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 14px;
  padding-bottom: 14px;
  border-style: double;
  border-radius: 50px;
  margin-top: 30px;
}

.image img{
  width: 200px;
  height: 170px;
  transform: translate(381px, 50px);
  border-radius: 60%;
  margin-left: 80px;
}

.content {
  text-align: center;
  color: white;
  margin-top: 60px;
  font-size: 30px;
  background-color: black;
  display: inline-block;
  margin-left: 450px;
  transform: translate(-18px, -30px);
}    
    </style>
</head>

<body>
    <video src="backgroundvideo.mp4" autoplay muted loop class="backvideo">
    </video>
    <form action="Home.jsp" method="post">
        <div class="image">
            <img src="logologologo.jpg" alt="">
        </div>
        <div class="content">
            <h2>FA HELPER</h2>
        </div>
        <div class="main">
            <div class="box">
                <input type="number" placeholder="Register Number" name="regbox">
            </div>
            <div class="button">
                <button>Search</button>
            </div>
        </div>
    </form>
</body>

</html>