<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.box{
	box-sizing: border-box;
    background-color: #eee;
	width: 300px;
	height: 50px;
	border-radius: 50px;
	display: inline-block;
	align-items: center;
	justify-content: space-between;
	padding: 0px 25px;
	margin-left: 210px;
	border-style: double;
}
input{
	width: 240px;
	border: none;
	outline: none;
	background: none;
	font-size: 15px;
	margin-top: 15px;
}
.tik{
	box-sizing: border-box;
    background-color: #eee;
	width: 300px;
	height: 50px;
	border-radius: 50px;
	display: inline-block;
	align-items: center;
	justify-content: space-between;
	padding: 0px 25px;
	margin-left: 30px;
	border-style: double;
}  
.button{
  font-size: 20px;
  padding: 30px 15px;
  width: 100px;
  text-align: center;
  display: inline;
  height: 20px;
  margin-left: 20px;
}           
.button button{
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 14px;
	padding-bottom: 14px;
	border-style: double;
	border-radius: 50px;
}
</style>
</head>
<body>
 <form action="home.jsp" method="post">
	  <div class="box">
    <input type="number" placeholder="Register Number" name="regbox">
  </div>
  <div class="tik">
    <input type="search" list="search" placeholder="Display by...">
		<datalist id="search">
      <option value="All Details">All Details</option>
      <option value="Personal Details">Personal Details</option>
      <option value="Attendance Details">Attendance Details</option>
      <option value="Mark Details">Mark Details</option>
      <option value="Fees Details">Fees Details</option>
      <option value="Credit Details">Credit Details</option>
    </datalist>
  </div>
  <div class="button">
    <button>Search</button>
  </div>
  </form>
</body>
</html>